
if [[ "${ENVAR_statsbg}" = /* ]]; then
    this_ENVAR_statsbg=${ENVAR_statsbg}
elif [[ "${ENVAR_statsbg}" = *:* ]]; then
    this_ENVAR_statsbg=${ENVAR_statsbg}
else
    this_ENVAR_statsbg='<no value>'
fi

if [[ "${ENVAR_obscov}" = /* ]]; then
    this_ENVAR_obscov=${ENVAR_obscov}
elif [[ "${ENVAR_obscov}" = *:* ]]; then
    this_ENVAR_obscov=${ENVAR_obscov}
else
    this_ENVAR_obscov='<no value>'
fi

#############################################################################
# <input>
#    coefsat         ${ENVAR_coefsat}
#    statsat         ${ENVAR_statsat}
##
#    bgcov           ${this_ENVAR_statsbg}
#    obscov          ${this_ENVAR_obscov}
#    biascoeff       ${ENVAR_biascoeff}
# </input>
#############################################################################
# <executables>
#    remote_copy     ${ENVAR_TRANSFER_COMMAND}
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
# </output>
