obs=${SEQ_WORKBASE}/${SEQ_CONTAINER}/getPostalt/output/brpfiles

#############################################################################
# <input>
#    brpfiles        ${obs}
# </input>
#############################################################################
# <executables>
#    editbrp         editbrp
#    reflex          reflex
#    read_link       r.read_link
#    remote_copy     ${ENVAR_TRANSFER_COMMAND}
# </executables>
#############################################################################
# <output>
##   postalt         ## postalt files
# </output>
