thisdate=${ENVAR_DATE:-${SEQ_DATE}}
SHORT_DATE=$(echo ${thisdate} | cut -c-10)

which liburp   || . s.ssmuse.dot ${UnitTest_cmda_utils_ssm}
which burp2rdb || . s.ssmuse.dot ${UnitTest_cmda_utils_ssm}
which d.sqlite || . s.ssmuse.dot ${UnitTest_cmda_utils_ssm}

postalt=${ENVAR_output}/banco/postalt
if [ "${ENVAR_mode}" = 'O-P' ]; then
    anlm='<no value>'
    rebm='<no value>'
    rehm='<no value>'
else
    anlm=${ENVAR_output}/gridpt/anal/hyb/${SHORT_DATE}_000_nosfc
    rebm=${ENVAR_output}/gridpt/anal/hyb/${SHORT_DATE}_inc_lo
    if [ -f "$(/bin/ls -1 ${ENVAR_output}/gridpt/anal/hyb/${SHORT_DATE}_*inc_hi | head -1)" ]; then
	rehm=${ENVAR_output}/gridpt/anal/hyb/${SHORT_DATE}_*inc_hi
    else
	rehm='<no value>'
    fi
fi
fstcomp=${UnitTest_fstcomp:-fstcomp}

. s.ssmuse.dot ${UnitTest_rpn_utils_ssm}
#############################################################################
# <input>
#    ${SHORT_DATE}.ca                       ${UnitTest_results}/${SHORT_DATE}.ca
#    anal.anl.model.${SHORT_DATE}_000_nosfc ${anlm}
#    anal.inc.lo.model.${SHORT_DATE}_000    ${rebm}
#    anal.inc.hi.model.${SHORT_DATE}/       ${rehm}
#    postalt                                ${postalt}
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    cmcarc          cmcarc
#    fstcomp         ${fstcomp}
#    editbrp         editbrp
#    liburp          liburp
#    burp2rdb        burp2rdb
#    d.sqlite        d.sqlite
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
#
# </output>
