. s.ssmuse.dot ${UnitTest_rpn_utils_ssm}

thisdate=${ENVAR_DATE:-${SEQ_DATE}}
delay=${ENVAR_trial_delay:-6}

PREVIOUS_DATE=$(r.date ${thisdate} -${delay} | cut -c-10)
SHORT_DATE=$(echo ${thisdate} | cut -c-10)
#############################################################################
# <input>
#    ${PREVIOUS_DATE}.ca   ${UnitTest_inputs}/${PREVIOUS_DATE}.ca
#    ${SHORT_DATE}.ca      ${UnitTest_inputs}/${SHORT_DATE}.ca
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    cmcarc          cmcarc
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
##    trials
##    observations
##    precon
# </output>
