if [ "${ENVAR_mode}" != 'O-P' ]; then
    rebm=${SEQ_WORKBASE}/${SEQ_CONTAINER}/wait4increments/output/rebm*
    trial=${SEQ_WORKBASE}/${SEQ_CONTAINER}/getTrials/output/${__ENVAR_DATE_m6}_*m
    flnml=${ENVAR_namelist}
else
    rebm='<no value>'
    trial='<no value>'
    flnml='<no value>'
fi
if [[ "${ENVAR_addanalinc_limits}" != /* ]]; then
    addanalinc_limits=${SEQ_WORKBASE}/${SEQ_CONTAINER}/getStats/output/coefsat/${ENVAR_addanalinc_limits}
else
    addanalinc_limits=${ENVAR_addanalinc_limits}
fi
aaiabs=${ENVAR_AAI_abs:-$(which AddAnalInc.Abs || which AddAnalInc_${BASE_ARCH}.Abs)}
############################################################################
# <input>
#    rebm/             ${rebm}
#    trial/            ${trial}
#    flnml             ${flnml}
#    rtcoef            ${addanalinc_limits}
# </input>
############################################################################
# <executables>
#    editfst           editfst
#    AddAnalInc        ${aaiabs}
#    r.fstliste        r.fstliste
#    remote_copy       ${ENVAR_TRANSFER_COMMAND}
#    oavar.mpirun      oavar.mpirun
#    r.run_in_parallel r.run_in_parallel
#    readlink          r.read_link
# </executables>
############################################################################
# <output>
##    anlm          ## final analysis
##    rehm/         ## increments interpolated on the trial grid (high resolution)
##    combined_rebm ## increments on original analysis grid (low resolution)
# </output>
############################################################################
