obs=${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/output

other=${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/work

preconin=${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/output/pm1q
__HH__=$(tictac -f %H)
if [ ! -f "${preconin}" ]; then
    preconin="<no value>"
elif [ "${ENVAR_precon_output_mode}" != "yes" -a  "${ENVAR_precon_output_mode##*${__HH__}}" = "${ENVAR_precon_output_mode}" ]; then
    preconin="<no value>"
fi
unset __HH__

postalt_host=$(${SEQ_BIN}/nodeinfo -n ${SEQ_CONTAINER}/postalt -f res | grep node\.machine | cut -d'=' -f2)
if [ "${postalt_host}" != "${TRUE_HOST}" ]; then
    check_do_ssh_as_remote_copy ${postalt_host}
    prepare_destination_directory ${postalt_host} ${SEQ_EXP_HOME}/hub/${postalt_host}/work/${SEQ_DATE}/${SEQ_NODE}/output
    if [ -d "${output##*:}" ]; then
	is_postalt_job_local=yes
	output=${output##*:}
    else
	is_postalt_job_local=no
    fi
else
    is_postalt_job_local=yes
    output=TASK_OUTPUT
fi

#############################################################################
# <input>
#    brpfiles        ${obs}
#    precon          ${preconin}
#    other           ${other}
# </input>
#############################################################################
# <executables>
#    read_link       r.read_link
#    remote_copy     ${ENVAR_TRANSFER_COMMAND}
# </executables>
#############################################################################
# <output>
##   postalt         ## postalt files
##   precon          ## pm1q output from VAR
##   other           ## other outputs from VAR like 'TMG_*'
# </output>
