if [ "${ENVAR_mode}" != 'O-P' ]; then
    ## la tache 'VAR' doit toujours tourner sur la meme machine que 'wait4increments'.
    is_rebm_local=yes
    rebm=${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/work
else
    rebm='<no value>'
fi
############################################################################
# <input>
#    VAR_workdir      ${rebm}
# </input>
############################################################################
# <executables>
#    readlink            r.read_link
#    remote_copy         ${ENVAR_TRANSFER_COMMAND}
#    nodehistory         nodehistory
# </executables>
############################################################################
# <output>
##    rebm ## increments on original analysis grid (low resolution)
# </output>
############################################################################
