for __ssmdomain__ in ${UnitTest_pgm_ssm}; do
    . ssmuse-sh -d ${__ssmdomain__}
done
unset __ssmdomain__

thisdate=${UnitTest_pgm_DATE:-${SEQ_DATE}}

PREVIOUS_DATE=$(r.date ${thisdate} -${delay} | cut -c-10)
SHORT_DATE=$(echo ${thisdate} | cut -c-10)
#############################################################################
# <input>
#    inputs.ca       ${UnitTest_pgm_reference}/inputs.ca
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    cmcarc          cmcarc
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
# </output>
