#############################################################################
# <input>
#    inputs          ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getInputs/output
# </input>
#############################################################################
# <executables>
#    pgm             ${UnitTest_pgm_run_exe}
# </executables>
#############################################################################
# <output>
# </output>
