for __ssm_domain__ in ${UnitTest_pgm_run_ssm}; do
    . ssmuse-sh -d ${__ssm_domain__}
done
unset __ssm_domain__
#############################################################################
# <input>
#    inputs          ${SEQ_WORKBASE}/${SEQ_CONTAINER}/getInputs/output
# </input>
#############################################################################
# <executables>
#    pgm             ${UnitTest_pgm_run_exe}
#    read_link       r.read_link
# </executables>
#############################################################################
# <output>
# </output>
