checkresults_host=$(${SEQ_BIN}/nodeinfo -n ${SEQ_CONTAINER}/check -f res | grep node\.machine | cut -d'=' -f2)
if [ "${checkresults_host}" != "${TRUE_HOST}" ]; then
    download_live_results=${checkresults_host}:${SEQ_EXP_HOME}/hub/${checkresults_host}/work/${SEQ_DATE}/${SEQ_NODE}/output/
else
    download_live_results='<no value>'
fi
for __ssmdomain__ in ${UnitTest_ssm}; do
    . ssmuse-sh -d ${__ssmdomain__}
done
unset __ssmdomain__
#############################################################################
# <input>
#    live_results/   ${SEQ_WORKBASE}/${SEQ_CONTAINER}/run/output/*
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
#    live_results/   ${download_live_results}
# </output>
