for __ssmdomain__ in ${UnitTest_ssm}; do
    . ssmuse-sh -d ${__ssmdomain__}
done
unset __ssmdomain__
#############################################################################
# <input>
#    inputs/         ${UnitTest_reference}/inputs*.ca
# </input>
#############################################################################
# <executables>
#    remote_copy     ${FILE_TRANSFER_COMMAND}
#    cmcarc          /fs/ssm/comm/eccc/all/base/master/cmcarc_4.3.3_rhel-8-amd64-64/bin/cmcarc
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
# </output>
