#############################################################################
# <input>
#    observations    ${ENVAR_observations_input}
# </input>
#############################################################################
# <executables>
#    remote_copy     ${ENVAR_TRANSFER_COMMAND}
#    editbrp         editbrp
#    readlink        r.read_link
# </executables>
#############################################################################
# <output>
##    brp*           
# </output>
