if [ "${ENVAR_observations_splitobs}" = '<no value>' ]; then
    reunirobs_abs='<no value>'
else
    reunirobs_abs=${ENVAR_observations_reunir:-$(which reunir_obs.Abs || which reunir_obs_${BASE_ARCH}.Abs)}
fi
#############################################################################
# <input>
#    brpfiles/       ${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/output/brp*
# </input>
#############################################################################
# <executables>
#    editbrp         editbrp
#    reflex          reflex
#    reunir          ${reunirobs_abs}
# </executables>
#############################################################################
# <output>
##   postalt         ## postalt files
# </output>
