if [ "${ENVAR_mode}" = 'O-P' ]; then
    preconin='<no value>'
    rehm='<no value>'
    rebm='<no value>'
    anlm='<no value>'
else
    preconin=${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/output/pm1q
    if [ ! -f "${preconin}" -o "${ENVAR_precon_output_mode}" != "yes" ]; then
	preconin="<no value>"
    fi

    anlm=${SEQ_WORKBASE}/${SEQ_CONTAINER}/AddAnalInc/output/anlm
    rebm=${SEQ_WORKBASE}/${SEQ_CONTAINER}/AddAnalInc/output/rebm_all
    rehm=${SEQ_WORKBASE}/${SEQ_CONTAINER}/AddAnalInc/output/rehm/*
fi

#############################################################################
# <input>
#    analysis          ${anlm}
#    increments_low    ${rebm}
#    increments_high/  ${rehm}
#    postalt           ${SEQ_WORKBASE}/${SEQ_CONTAINER}/postalt/output/
#    precon            ${preconin}
#    other             ${SEQ_WORKBASE}/${SEQ_CONTAINER}/VAR/work
# </input>
#############################################################################
# <executables>
#    remote_copy       ${ENVAR_TRANSFER_COMMAND}
#    readlink	       r.read_link
#    true_path         true_path
# </executables>
#############################################################################
# <output>
#    ENVAR_output/     ${ENVAR_output}
# </output>
