
## Ce domaine contient l'outil 'source_cfg.dot'
. s.ssmuse.dot /ssm/net/arma/maestro/run/1.2

. ssmuse-sh -d hpcs/ext/sscp_0.26.1
FILE_TRANSFER_COMMAND=sscp

FRONTEND=$(getdef resources FRONTEND)
BACKEND=$(getdef resources BACKEND)

#UnitTest_fstcomp=/home/dormrb02/ibmenv/armnlib/bin/fstcomp

UnitTest_rpn_utils_ssm=/ssm/net/rpn/utils/15.2
FILE_TRANSFER_COMMAND=r.srcp
